# latihan3

./: pom.xml
src/main/java/com/mycompany/tp_mod6_1302210086/: TP_MOD6_1302210086.java
src/main/java/kendaraan/: sepedaMotor.java
src/main/java/pabrikan/: handoBaet.java  yamahaMoi.java
src/test/java/: KendaraanTest.java
